# Temp

./: .gitignore  App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WpfAppLogin.csproj  WpfAppLogin.sln  index.xaml  index.xaml.cs
Model/: CardModel.cs  LoginModel.cs  RegisterModel.cs  RelayCommand.cs  User.cs  UserPageLiveCharts.cs  UserPageModel.cs  ViewModel.cs  ViewModelDev.cs  ViewModelMove.cs
Model/PartModel/: ListViewModel.cs
Navigation/: AppPage.cs  WindowNavigationService.cs
Page/: RegisterPage.xaml  RegisterPage.xaml.cs
RelayCommond/: AsyncCommand.cs  RelayCommond.cs
Services/: LoginServices.cs  RegisterServices.cs
Tools/: CacheToolsMy.cs  MathChangeTools.cs
Tools/InterfaceTools/: IMathChangeTools.cs
Tools/ToolsContext/: MathToolsFactory.cs
VM/: LoginVm.cs  RegisterVM.cs  SocketWpf.cs  UserModelPageVm.cs
VM/PageVmToTal/: MainWindowPageVM.cs
