<Window x:Class="WpfAppLogin.index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLogin"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="index" Height="620" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="TestButton">
        </Style>

        <Style TargetType="ToggleButton" x:Key="rightToggleButton"  BasedOn="{StaticResource ToggleButtonSwitch}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            
        </Style>
        <BitmapImage x:Key="yun" UriSource="pack://application:,,,/Recesource/images/yun.png" />

        <BitmapImage x:Key="ice" UriSource="pack://application:,,,/Recesource/images/iceCold.png"/>

        <BitmapImage x:Key="Temp" UriSource="pack://application:,,,/Recesource/images/Temp.png"/>

        <BitmapImage x:Key="sun" UriSource="pack://application:,,,/Recesource/images/sun.png"/>
        <BitmapImage x:Key="TempRed" UriSource="pack://application:,,,/Recesource/images/TempRed.png"/>

    </Window.Resources>
    <Grid ShowGridLines="True" Background="#BEE1E6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions >
                <RowDefinition Height="3*" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Viewbox Stretch="Fill" Margin="0,0,5,5">
                <StackPanel Grid.Row="0">
                <hc:SearchBar Grid.Column="0" Grid.Row="0" Command="{Binding SearchCmd}" Height="19" VerticalAlignment="Top" Margin="15,8,10,0" CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"/>

                    <hc:Card x:Name="myCard" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="16,10,0,0"  Background="#D8E2DC"  HorizontalAlignment="Left" Opacity="0.5">

                        <hc:Card.Header>
                            <TextBlock Text="Hi Lisa!" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" Foreground="#10002B"/>
                        </hc:Card.Header>
                        <!--Card 的内容部分-->
                        <Border CornerRadius="4,4,0,0" Width="160" Height="50">
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="#10002B"
                                   Text="Welcome Home! The air quality is good . Fresh you can go out today" Margin="-112,0,0,0" Width="285"/>
                        </Border>
                        <!--Card 的尾部部分-->
                        <hc:Card.Footer  >
                            <StackPanel Height="63"  Margin="0,18,0,0" >
                                <hc:Row  HorizontalAlignment="Center" Width="400" Height="16" RenderTransformOrigin="0.5,0.5"  Margin="0">

                                    <hc:Col Span="3" >
                                        <TextBlock Margin="10,0,0,0"  Text="{Binding tempView, UpdateSourceTrigger=PropertyChanged}"/>
                                    </hc:Col>
                                    <hc:Col Span="12" >
                                        <Image Source="{StaticResource yun}" Width="16" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </hc:Col>
                                </hc:Row>
                                <hc:Row Height="28" Margin="0">
                                    <hc:Col>
                                        <TextBlock FontSize="11"  Foreground="#10002B" HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Margin="10,0,0,0"><Run Text="outdoor temperature Fuzzy cloudy weather"/></TextBlock>
                                    </hc:Col>
                                </hc:Row>
                            </StackPanel>
                        </hc:Card.Footer>
                    </hc:Card>
             
            </StackPanel>
            </Viewbox>
            <Grid Grid.Row="1">
                <TextBlock Text="Scarlett's Home" FontSize="16"/>
                <Image HorizontalAlignment="Center" Source="{StaticResource TempRed}" Height="18" Margin="188,0,0,0"/>
                <TextBlock Margin="0,0,160,0" HorizontalAlignment="Right" FontSize="15"  Text="{Binding tempView, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF5400"/> 
                
            </Grid>
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <hc:Card  HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8" Background="#D8E2DC">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- 第一行：开关按钮 -->
                            <RowDefinition Height="Auto"/>
                            <!-- 第二行：卡片主体 -->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToggleButton Margin="0,0,0,0" IsChecked="True" Style="{StaticResource rightToggleButton}"  Grid.Row="0" Click="ChangFont"/>
                        <TextBlock TextWrapping="Wrap" x:Name="ONorOFF"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="ON" Foreground="#FFFFFF" Margin="15,8,0,8"  FontSize="20" />
                        <!--Card 的内容部分-->
                        <Border CornerRadius="4,4,0,0"  Height="Auto"  Grid.Row="1">
                            <Image Source="{StaticResource Temp}" Width="50" HorizontalAlignment="Left" Margin="8"/>
                        </Border>
                      
                    </Grid>
                    <hc:Card.Footer>
                        <TextBlock Foreground="#FFFFFF" Height="36" FontSize="15" TextWrapping="Wrap">Temperature detection</TextBlock>
                    </hc:Card.Footer>
                </hc:Card>
                <Grid Grid.Column="1">
                    <hc:Card  HorizontalAlignment="Stretch"
VerticalAlignment="Stretch" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8" Background="#D8E2DC">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!-- 第一行：开关按钮 -->
                                <RowDefinition Height="Auto"/>
                                <!-- 第二行：卡片主体 -->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ToggleButton Margin="0,0,0,0" IsChecked="false" Style="{StaticResource rightToggleButton}"  Grid.Row="0" Click="ChangFont"/>
                            <TextBlock TextWrapping="Wrap" x:Name="ONorOFF1"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="ON" Foreground="#FFFFFF" Margin="15,8,0,8"  FontSize="20" />
                            <!--Card 的内容部分-->
                            <Border CornerRadius="4,4,0,0"  Height="Auto"  Grid.Row="1">
                                <Image Source="{StaticResource ice}" Width="50" HorizontalAlignment="Left" Margin="8"/>
                            </Border>

                        </Grid>
                        <hc:Card.Footer>
                            <TextBlock Foreground="#FFFFFF" Height="36" FontSize="15" TextWrapping="Wrap" Text="Humidity    detection"></TextBlock>
                        </hc:Card.Footer>



                    </hc:Card>
                </Grid>
                <Grid Grid.Column="2">
                    <hc:Card  HorizontalAlignment="Stretch"
VerticalAlignment="Stretch" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8" Background="#D8E2DC">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!-- 第一行：开关按钮 -->
                                <RowDefinition Height="Auto"/>
                                <!-- 第二行：卡片主体 -->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ToggleButton Margin="0,0,0,0" IsChecked="false" Style="{StaticResource rightToggleButton}"  Grid.Row="0" Click="ChangFont"/>
                            <TextBlock TextWrapping="Wrap" x:Name="ONorOFF2"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="ON" Foreground="#FFFFFF" Margin="15,8,0,8"  FontSize="20" />
                            <!--Card 的内容部分-->
                            <Border CornerRadius="4,4,0,0"  Height="Auto"  Grid.Row="1">
                                <Image Source="{StaticResource sun}" Width="50" HorizontalAlignment="Left" Margin="8"/>
                            </Border>

                        </Grid>
                        <hc:Card.Footer>
                            <TextBlock Foreground="#FFFFFF" Height="36" FontSize="15" TextWrapping="Wrap" Text="Optical       detection"></TextBlock>
                        </hc:Card.Footer>
                    </hc:Card>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
               
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <lvc:CartesianChart
            Series="{Binding Series}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}"
            x:Name="chart" />
        </Grid>

    </Grid>
</Window>
